# spring-boot-firebase

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/taazsoft/springbootfirebase/: SpringBootFirebaseApplication.java  UserDto.java
src/main/java/com/taazsoft/springbootfirebase/config/: BeanConfig.java  FirebaseConfig.java
src/main/java/com/taazsoft/springbootfirebase/controller/: UserController.java
src/main/java/com/taazsoft/springbootfirebase/model/: User.java
src/main/java/com/taazsoft/springbootfirebase/repository/: UserRepository.java
src/main/java/com/taazsoft/springbootfirebase/service/: UserService.java
src/main/java/com/taazsoft/springbootfirebase/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  ascert-78ab2-firebase-adminsdk.json
src/test/java/com/taazsoft/springbootfirebase/: SpringBootFirebaseApplicationTests.java
